# zipper

./: .coderabbit.yaml  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURAL_IMPROVEMENT_PLAN.md  BannedSymbols.txt  CHANGELOG.md  CI.md  CLAUDE.md  CODEOWNERS  CODE_SIMPLIFICATION_REPORT.md  CROSS_PLATFORM_COMPATIBILITY_REPORT.md  CliFx-Documentation.md  Directory.Build.props  GITHUB_CLI_REFERENCE.md  IMPLEMENTATION_PLAN.md  LICENSE  PERFORMANCE_ANALYSIS_REPORT.md  README.md  Requirements.md  TEST_GEMINI_WORKFLOW.md  TODO.md  UBIQUITOUS_LANGUAGE.md  WORKFLOW_SECURITY_IMPROVEMENTS.md  ai_studio_code(3).txt  ai_studio_code(4).txt  comments.txt  diff.txt  fetch_threads.py  fix_all.sh  fix_build.sh  fix_cross.py  global.json  package-lock.json  pr_comments.json  refactor-eml-plan.md  refactor.py  refactor_rb.py  (+19 more)
Zipper/: BatesNumberGenerator.cs  BufferedStreamWriter.cs  BufferedStreamWriterTests.cs  CommandLineValidator.cs  ContentTypeHelper.cs  EmailBuilder.cs  EmailTemplateSystem.cs  EmlFile.cs  EmlGenerationService.cs  EmlGenerator.cs  EncodingHelper.cs  ExponentialDistribution.cs  FileDistributionHelper.cs  FileGenerationRequest.cs  GaussianDistribution.cs  IntegrationTests.cs  LoadFileFormat.cs  LoadFileGenerator.cs  MemoryPoolManager.cs  MemoryPoolManagerTests.cs  OfficeFileGenerator.cs  ParallelFileGenerator.cs  ParallelFileGeneratorTests.cs  PathValidator.cs  PerformanceBenchmarkRunner.cs  PerformanceBenchmarkTests.cs  PerformanceConstants.cs  PerformanceConstantsTests.cs  PerformanceMonitor.cs  PerformanceMonitorTests.cs  PlaceholderFiles.cs  Program.cs  ProgressTracker.cs  ProportionalDistribution.cs  README.md  TiffMultiPageGenerator.cs  ZipArchiveService.cs  Zipper.csproj  packages.lock.json
Zipper/LoadFiles/: ConcordanceWriter.cs  CsvWriter.cs  ILoadFileWriter.cs  LoadFileWriterBase.cs  LoadFileWriterFactory.cs  OptWriter.cs  XmlWriter.cs
Zipper/Zipper.Tests/: BatesNumberGeneratorTests.cs  BufferedStreamWriterTests.cs  CommandLineValidatorTests.cs  DistributionAlgorithmTests.cs  EmailBuilderTests.cs  EmailTemplateSystemTests.cs  EmlGenerationServiceTests.cs  IntegrationTests.cs  LoadFileWriterTests.cs  MemoryPoolManagerTests.cs  OfficeFileGeneratorTests.cs  ParallelFileGeneratorTests.cs  PathValidatorTests.cs  PerformanceBenchmarkTests.cs  PerformanceConstantsTests.cs  PerformanceMonitorTests.cs  ProgressTrackerTests.cs  TiffMultiPageGeneratorTests.cs  ZipArchiveServiceTests.cs  Zipper.Tests.csproj
src/: BatesNumberGenerator.cs  BatesSequence.cs  BufferedStreamWriter.cs  ChaosAnomaly.cs  ChaosAnomalyTypes.cs  ChaosEngine.cs  ChaosEngineBuilder.cs  ChaosSampler.cs  ChaosScenario.cs  CommandLineValidator.cs  ContentTypeHelper.cs  DatAnomalyApplier.cs  DiskBackedFileDataList.cs  Distributions.cs  EmailBuilder.cs  EmailTemplateSystem.cs  EmlFileGenerator.cs  EmlGenerationService.cs  EmlGenerator.cs  EncodingHelper.cs  ExponentialDistribution.cs  FileDistributionHelper.cs  FileGenerationRequest.cs  FileGeneratorFactory.cs  GaussianDistribution.cs  GenerationRunner.cs  IAnomalyApplier.cs  IArchiveSink.cs  IFileGenerator.cs  IGenerationMode.cs  LoadFileAuditWriter.cs  LoadFileFormat.cs  LoadFileGenerator.cs  LoadFileOnlyGenerator.cs  LoadFileOnlyMode.cs  LoadfileAuditWriter.cs  LoadfileOnlyGenerator.cs  LoadfileOnlyMode.cs  MemoryPoolManager.cs  MetadataRowBuilder.cs  (+24 more)
src/Cli/: CliArgument.cs  CliOptions.cs  CliParser.cs  CliValidator.cs  HelpTextGenerator.cs  ParsedArguments.cs  Pipeline.cs  RequestBuilder.cs
src/Config/: BatesNumberConfig.cs  ChaosConfig.cs  DelimiterConfig.cs  HashConfig.cs  HashUtility.cs  LoadFileConfig.cs  MetadataConfig.cs  OutputConfig.cs  ProductionConfig.cs  TiffConfig.cs
src/Emails/: Email.cs  EmailAttachment.cs  EmailAttachmentPicker.cs  EmailCategory.cs  EmailContext.cs  EmailFactory.cs  EmailSerializer.cs  EmailTemplate.cs
src/LoadFiles/: ConcordanceComposer.cs  ConcordanceComposingWriter.cs  ConcordanceSerializer.cs  ConcordanceWriter.cs  CsvComposer.cs  CsvComposingWriter.cs  CsvSerializer.cs  CsvWriter.cs  DatComposer.cs  DatComposingWriter.cs  DatSerializer.cs  DatWriter.cs  FamilyPlan.cs  FileMetadata.cs  ILoadFileComposer.cs  ILoadFileSerializer.cs  ILoadFileWriter.cs  LoadFileEmitter.cs  LoadFileRecord.cs  LoadFileRecordBuilder.cs  LoadFileWriterBase.cs  LoadFileWriterFactory.cs  LoadfileOnlyDatWriter.cs  LoadfileOnlyOptWriter.cs  OptComposer.cs  OptComposingWriter.cs  OptSerializer.cs  OptWriter.cs  ProductionSetDatWriter.cs  ProductionSetOptWriter.cs  ProfileDrivenDatWriter.cs  StandardRowComposer.cs  SyntheticRowValues.cs  TextOutputPolicy.cs  WriterMode.cs  XmlLoadFileWriter.cs  XmlWriter.cs
src/ManifestComparison/: ProductionManifestComparer.cs
src/Profiles/: BuiltInProfiles.cs  ColumnProfile.cs  ColumnProfileLoader.cs  DataGenerator.cs
src/Utils/: NamingConventionHelper.cs
src/Validation/: ColumnCountValidator.cs  LineEndingValidator.cs  OptBoundaryValidator.cs  PathReconciliationValidator.cs  PostGenerationValidator.cs  ProductionSetPostValidator.cs  SupplementalValidator.cs  UniqueIdValidator.cs  ValidationContext.cs  ValidationFailedException.cs  ValidationFinding.cs  ValidationResult.cs  ValidationSeverity.cs  ValidatorRunner.cs
src/Zipper.Analyzers/: AnalyzerReleases.Unshipped.md  FgrFlatAccessAnalyzer.cs  Zipper.Analyzers.csproj
src/Zipper.Analyzers.Tests/: FgrFlatAccessAnalyzerTests.cs  Zipper.Analyzers.Tests.csproj
src/Zipper.Tests/: AllWritersTests.cs  ArchitectureDeepeningSkillTests.cs  ArchitectureNamingTests.cs  BatesNumberGeneratorTests.cs  BatesSequenceTests.cs  BufferedStreamWriterTests.cs  BuildPropsTests.cs  CancellationTests.cs  ChaosAnomalyTypesTests.cs  ChaosEngineBuilderTests.cs  ChaosEngineTests.cs  ChaosSamplerTests.cs  ChaosScenarioTests.cs  CliParserTests.cs  CliPipelineTests.cs  CliValidatorTests.cs  ColumnProfileLoaderTests.cs  ColumnProfileTests.cs  CommandLineValidatorTests.cs  ComparisonTests.cs  ContentTypeHelperTests.cs  CsvComposingWriterTests.cs  CsvLoadFileWriterTests.cs  CultureTests.cs  DatComposingWriterLoadFileTests.cs  DatComposingWriterTests.cs  (+72 more)
(+338 files in other folders)
