<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!--
      RS1036: "A project containing analyzers should specify EnforceExtendedAnalyzerRules=true."
      RS2008: "Enable analyzer release tracking for the analyzer project."
      Suppressed: analyzer is repo-internal (not published to NuGet).
      Version note: pin to 4.14.0 — matches .NET SDK 10.0 GA Roslyn baseline.
      Using a newer Roslyn version here would trigger CS9057 on CI runners
      whose SDK ships an older compiler.
    -->
    <NoWarn>$(NoWarn);RS1036;RS2008</NoWarn>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Pin to 4.14.0 (ships with .NET 10 SDK GA). Using a version newer than the
      CI runner's compiler causes CS9057 ("references version X, newer than running Y").
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Zipper.Analyzers.Tests" />
  </ItemGroup>

</Project>
