<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      RS1036: "A project containing analyzers should specify EnforceExtendedAnalyzerRules=true."
      RS2008: "Enable analyzer release tracking for the analyzer project."
      Suppressed: analyzer is repo-internal (not published to NuGet).
      Version note: pin to 4.8.0 — matches .NET SDK 8.0 GA Roslyn baseline.
      Using a newer Roslyn version here would trigger CS9057 on CI runners
      whose SDK ships an older compiler.
    -->
    <NoWarn>$(NoWarn);SA0001;EnableGenerateDocumentationFile;RS1036;RS2008</NoWarn>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Pin to 4.8.0 (ships with .NET 8 SDK GA). Using a version newer than the
      CI runner's compiler causes CS9057 ("references version X, newer than running Y").
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Zipper.Analyzers.Tests" />
  </ItemGroup>

</Project>
