<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!--
      Tests must run serially: ProgramTests.RunWithRedirectedConsole performs a
      process-global Console.SetOut/SetError, which races if collections run in
      parallel (rare, load-dependent flake in Main_WithSeedAndTargetZipSize...,
      issue #433). The assembly attribute [CollectionBehavior(DisableTest-
      Parallelization = true)] in LoadFileOnlyGeneratorTests.cs enforces this;
      do NOT re-add <ParallelizeTestCollections> here — under the MTP runner it
      can override that attribute and re-enable the race.
    -->
    <!-- Test performance: emit detailed timing via JUnit logger -->
    <VSTestResultsDirectory>$(MSBuildProjectDirectory)/TestResults</VSTestResultsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JunitXml.TestLogger" Version="4.1.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zipper.csproj" />
  </ItemGroup>

</Project>